<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O-Tivity - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        #app {
            height: 1560px;
            width: 720px;
            background-color: lightblue;
            text-align: center;
        }
        #logo {

        }
        #iconbar {
            position:fixed;
            background-color: white;
            width: 720px;
            height: 100px;
            bottom: 0;
        }

    </style>
</head>
<body>
<div id="app">
    <div id="logo">
        <h1>O-tivity</h1>
    </div>
    <div id="Login">
        <form>
            <label for="email">E-post</label><br>
            <input type="text" placeholder="E-post" id="email" name="email" required><br>
            <label for="psw">Passord</label><br>
            <input type="password" placeholder="Passord" id="psw" name="psw" required><br>
            <button type="submit" id="btnLogIn" onclick="location.href='explore.html'">Logg inn</button>
        </form>
    </div>
</div>

<script>

</script>
</body>
</html>